<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="029f227b244b431ea9144bbf8134ca3a" Name="Diagram1">
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_censura" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_cliente" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_DetalleVentaProducto" Width="1.5" PointX="12.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_empleado" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_funcion" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_genero" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_pelicula" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_producto" Width="1.5" PointX="10" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_sala" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_Sexo" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_tamaño" Width="1.5" PointX="10" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_tipoProducto" Width="1.5" PointX="7.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_tipotrabajador" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_VentaBoleto" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_cine_swcModel.tb_VentaProducto" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_pelicu__idCen__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_client__idSex__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_VentaB__idCli__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_VentaP__idCli__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_Detall__idPro__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_Detall__idTam__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_Detall__idTip__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_emplea__idSex__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_emplea__idTip__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_VentaB__idEmp__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_VentaP__idEmp__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_funcio__idPel__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_funcio__idSal__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_VentaB__idFun__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_pelicu__idGen__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="bd_cine_swcModel.FK__tb_produc__idTip__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>