<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_cine_swcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_censura">
    <Key>
      <PropertyRef Name="idCensura" />
    </Key>
    <Property Name="idCensura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desCensura" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_DetalleVentaProducto">
    <Key>
      <PropertyRef Name="idDetalleVP" />
    </Key>
    <Property Name="idDetalleVP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipopro" Type="int" />
    <Property Name="idProducto" Type="int" />
    <Property Name="idTamaño" Type="int" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="tb_empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="apellidos" Type="varchar" MaxLength="200" />
    <Property Name="dni" Type="varchar" MaxLength="8" />
    <Property Name="sueldo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="fecNac" Type="datetime" />
    <Property Name="usuario" Type="varchar" MaxLength="200" />
    <Property Name="contra" Type="varchar" MaxLength="200" />
    <Property Name="idTipotrab" Type="int" />
    <Property Name="idSexo" Type="int" />
    <Property Name="idEstadoEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="tb_estadoempleado">
    <Key>
      <PropertyRef Name="idEstadoEmpleado" />
    </Key>
    <Property Name="idEstadoEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desEstadoEmpleado" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_funcion">
    <Key>
      <PropertyRef Name="idFuncion" />
    </Key>
    <Property Name="idFuncion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_funcion" Type="varchar" MaxLength="200" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
    <Property Name="nroSala" Type="int" />
    <Property Name="hora_funcion" Type="time" Precision="7" />
    <Property Name="idPelicula" Type="int" />
    <Property Name="idSala" Type="int" />
  </EntityType>
  <EntityType Name="tb_genero">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desGenero" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_pelicula">
    <Key>
      <PropertyRef Name="idPelicula" />
    </Key>
    <Property Name="idPelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="foto" Type="varchar" MaxLength="200" />
    <Property Name="sinopsis" Type="varchar(max)" />
    <Property Name="duracion" Type="time" Precision="7" />
    <Property Name="trailer" Type="varchar" MaxLength="200" />
    <Property Name="pais" Type="varchar" MaxLength="200" />
    <Property Name="idGenero" Type="int" />
    <Property Name="idCensura" Type="int" />
  </EntityType>
  <EntityType Name="tb_producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="idTipopro" Type="int" />
  </EntityType>
  <EntityType Name="tb_sala">
    <Key>
      <PropertyRef Name="idSala" />
    </Key>
    <Property Name="idSala" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desSala" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_Sexo">
    <Key>
      <PropertyRef Name="idSexo" />
    </Key>
    <Property Name="idSexo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desSexo" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_tamaño">
    <Key>
      <PropertyRef Name="idTamaño" />
    </Key>
    <Property Name="idTamaño" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desTamaño" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_tipoProducto">
    <Key>
      <PropertyRef Name="idTipopro" />
    </Key>
    <Property Name="idTipopro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desTipopro" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_tipotrabajador">
    <Key>
      <PropertyRef Name="idTipotrab" />
    </Key>
    <Property Name="idTipotrab" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desTipotrab" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_VentaBoleto">
    <Key>
      <PropertyRef Name="idVentaB" />
    </Key>
    <Property Name="idVentaB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idFuncion" Type="int" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="tb_VentaProducto">
    <Key>
      <PropertyRef Name="idVentaP" />
    </Key>
    <Property Name="idVentaP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__tb_Detall__idPro__36B12243">
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="0..1" />
    <End Role="tb_DetalleVentaProducto" Type="Self.tb_DetalleVentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="tb_DetalleVentaProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__idTam__37A5467C">
    <End Role="tb_tamaño" Type="Self.tb_tamaño" Multiplicity="0..1" />
    <End Role="tb_DetalleVentaProducto" Type="Self.tb_DetalleVentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tamaño">
        <PropertyRef Name="idTamaño" />
      </Principal>
      <Dependent Role="tb_DetalleVentaProducto">
        <PropertyRef Name="idTamaño" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Detall__idTip__35BCFE0A">
    <End Role="tb_tipoProducto" Type="Self.tb_tipoProducto" Multiplicity="0..1" />
    <End Role="tb_DetalleVentaProducto" Type="Self.tb_DetalleVentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipoProducto">
        <PropertyRef Name="idTipopro" />
      </Principal>
      <Dependent Role="tb_DetalleVentaProducto">
        <PropertyRef Name="idTipopro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_emplea__idEst__25869641">
    <End Role="tb_estadoempleado" Type="Self.tb_estadoempleado" Multiplicity="0..1" />
    <End Role="tb_empleado" Type="Self.tb_empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estadoempleado">
        <PropertyRef Name="idEstadoEmpleado" />
      </Principal>
      <Dependent Role="tb_empleado">
        <PropertyRef Name="idEstadoEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_emplea__idSex__24927208">
    <End Role="tb_Sexo" Type="Self.tb_Sexo" Multiplicity="0..1" />
    <End Role="tb_empleado" Type="Self.tb_empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sexo">
        <PropertyRef Name="idSexo" />
      </Principal>
      <Dependent Role="tb_empleado">
        <PropertyRef Name="idSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_emplea__idTip__239E4DCF">
    <End Role="tb_tipotrabajador" Type="Self.tb_tipotrabajador" Multiplicity="0..1" />
    <End Role="tb_empleado" Type="Self.tb_empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipotrabajador">
        <PropertyRef Name="idTipotrab" />
      </Principal>
      <Dependent Role="tb_empleado">
        <PropertyRef Name="idTipotrab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_funcio__idPel__2B3F6F97">
    <End Role="tb_pelicula" Type="Self.tb_pelicula" Multiplicity="0..1" />
    <End Role="tb_funcion" Type="Self.tb_funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pelicula">
        <PropertyRef Name="idPelicula" />
      </Principal>
      <Dependent Role="tb_funcion">
        <PropertyRef Name="idPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_funcio__idSal__2C3393D0">
    <End Role="tb_sala" Type="Self.tb_sala" Multiplicity="0..1" />
    <End Role="tb_funcion" Type="Self.tb_funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_sala">
        <PropertyRef Name="idSala" />
      </Principal>
      <Dependent Role="tb_funcion">
        <PropertyRef Name="idSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_pelicu__idCen__1ED998B2">
    <End Role="tb_censura" Type="Self.tb_censura" Multiplicity="0..1" />
    <End Role="tb_pelicula" Type="Self.tb_pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_censura">
        <PropertyRef Name="idCensura" />
      </Principal>
      <Dependent Role="tb_pelicula">
        <PropertyRef Name="idCensura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_pelicu__idGen__1DE57479">
    <End Role="tb_genero" Type="Self.tb_genero" Multiplicity="0..1" />
    <End Role="tb_pelicula" Type="Self.tb_pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="tb_pelicula">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_produc__idTip__286302EC">
    <End Role="tb_tipoProducto" Type="Self.tb_tipoProducto" Multiplicity="0..1" />
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipoProducto">
        <PropertyRef Name="idTipopro" />
      </Principal>
      <Dependent Role="tb_producto">
        <PropertyRef Name="idTipopro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_VentaB__idEmp__300424B4">
    <End Role="tb_empleado" Type="Self.tb_empleado" Multiplicity="0..1" />
    <End Role="tb_VentaBoleto" Type="Self.tb_VentaBoleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="tb_VentaBoleto">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_VentaB__idFun__2F10007B">
    <End Role="tb_funcion" Type="Self.tb_funcion" Multiplicity="0..1" />
    <End Role="tb_VentaBoleto" Type="Self.tb_VentaBoleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcion">
        <PropertyRef Name="idFuncion" />
      </Principal>
      <Dependent Role="tb_VentaBoleto">
        <PropertyRef Name="idFuncion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_VentaP__idEmp__32E0915F">
    <End Role="tb_empleado" Type="Self.tb_empleado" Multiplicity="0..1" />
    <End Role="tb_VentaProducto" Type="Self.tb_VentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="tb_VentaProducto">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_cine_swcModelStoreContainer">
    <EntitySet Name="tb_censura" EntityType="Self.tb_censura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DetalleVentaProducto" EntityType="Self.tb_DetalleVentaProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_empleado" EntityType="Self.tb_empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_estadoempleado" EntityType="Self.tb_estadoempleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_funcion" EntityType="Self.tb_funcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_genero" EntityType="Self.tb_genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_pelicula" EntityType="Self.tb_pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_producto" EntityType="Self.tb_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_sala" EntityType="Self.tb_sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Sexo" EntityType="Self.tb_Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tamaño" EntityType="Self.tb_tamaño" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipoProducto" EntityType="Self.tb_tipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipotrabajador" EntityType="Self.tb_tipotrabajador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_VentaBoleto" EntityType="Self.tb_VentaBoleto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_VentaProducto" EntityType="Self.tb_VentaProducto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_Detall__idPro__36B12243" Association="Self.FK__tb_Detall__idPro__36B12243">
      <End Role="tb_producto" EntitySet="tb_producto" />
      <End Role="tb_DetalleVentaProducto" EntitySet="tb_DetalleVentaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__idTam__37A5467C" Association="Self.FK__tb_Detall__idTam__37A5467C">
      <End Role="tb_tamaño" EntitySet="tb_tamaño" />
      <End Role="tb_DetalleVentaProducto" EntitySet="tb_DetalleVentaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Detall__idTip__35BCFE0A" Association="Self.FK__tb_Detall__idTip__35BCFE0A">
      <End Role="tb_tipoProducto" EntitySet="tb_tipoProducto" />
      <End Role="tb_DetalleVentaProducto" EntitySet="tb_DetalleVentaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_emplea__idEst__25869641" Association="Self.FK__tb_emplea__idEst__25869641">
      <End Role="tb_estadoempleado" EntitySet="tb_estadoempleado" />
      <End Role="tb_empleado" EntitySet="tb_empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_emplea__idSex__24927208" Association="Self.FK__tb_emplea__idSex__24927208">
      <End Role="tb_Sexo" EntitySet="tb_Sexo" />
      <End Role="tb_empleado" EntitySet="tb_empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_emplea__idTip__239E4DCF" Association="Self.FK__tb_emplea__idTip__239E4DCF">
      <End Role="tb_tipotrabajador" EntitySet="tb_tipotrabajador" />
      <End Role="tb_empleado" EntitySet="tb_empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_funcio__idPel__2B3F6F97" Association="Self.FK__tb_funcio__idPel__2B3F6F97">
      <End Role="tb_pelicula" EntitySet="tb_pelicula" />
      <End Role="tb_funcion" EntitySet="tb_funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_funcio__idSal__2C3393D0" Association="Self.FK__tb_funcio__idSal__2C3393D0">
      <End Role="tb_sala" EntitySet="tb_sala" />
      <End Role="tb_funcion" EntitySet="tb_funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_pelicu__idCen__1ED998B2" Association="Self.FK__tb_pelicu__idCen__1ED998B2">
      <End Role="tb_censura" EntitySet="tb_censura" />
      <End Role="tb_pelicula" EntitySet="tb_pelicula" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_pelicu__idGen__1DE57479" Association="Self.FK__tb_pelicu__idGen__1DE57479">
      <End Role="tb_genero" EntitySet="tb_genero" />
      <End Role="tb_pelicula" EntitySet="tb_pelicula" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_produc__idTip__286302EC" Association="Self.FK__tb_produc__idTip__286302EC">
      <End Role="tb_tipoProducto" EntitySet="tb_tipoProducto" />
      <End Role="tb_producto" EntitySet="tb_producto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_VentaB__idEmp__300424B4" Association="Self.FK__tb_VentaB__idEmp__300424B4">
      <End Role="tb_empleado" EntitySet="tb_empleado" />
      <End Role="tb_VentaBoleto" EntitySet="tb_VentaBoleto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_VentaB__idFun__2F10007B" Association="Self.FK__tb_VentaB__idFun__2F10007B">
      <End Role="tb_funcion" EntitySet="tb_funcion" />
      <End Role="tb_VentaBoleto" EntitySet="tb_VentaBoleto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_VentaP__idEmp__32E0915F" Association="Self.FK__tb_VentaP__idEmp__32E0915F">
      <End Role="tb_empleado" EntitySet="tb_empleado" />
      <End Role="tb_VentaProducto" EntitySet="tb_VentaProducto" />
    </AssociationSet>
  </EntityContainer>
</Schema>